# telegram-groq-bot

SpringBootApplication/: pom.xml
SpringBootApplication/src/main/java/: dasturlash_amaliy.html
SpringBootApplication/src/main/resources/archetype-resources/: pom.xml
SpringBootDemoAplication/SpringBootDemoAplication/: pom.xml
SpringBootDemoAplication/SpringBootDemoAplication/resources/: schema.sql
SpringBootDemoAplication/SpringBootDemoAplication/src/main/java/uz/pdp/SpringBootDemoAplication/: Book.java  BookCreateDTO.java  DasturlashAmaliy.java  HomeController.java  ItemNotFoundException.java  MailConfigs.java  SearchDTO.java  SpringBootDemoAplicationApplication.java  TodoController.java
SpringBootDemoAplication/SpringBootDemoAplication/src/main/resources/: application.properties
SpringBootDemoAplication/SpringBootDemoAplication/src/main/resources/templates/: book_create.html  dasturlash.html  home.html  massiv.html  search_book.html  searched_books.html
SpringBootDemoAplication/SpringBootDemoAplication/src/test/java/uz/pdp/SpringBootDemoAplication/: SpringBootDemoAplicationApplicationTests.java
api-test/src/main/java/spring/boot/apitest/: SumTask.java
api-test/src/main/java/spring/boot/apitest/controller/: PostController.java
api-test/src/main/java/spring/boot/apitest/service/: PostService.java
demo/src/main/java/org/example/demo/config/: TelegramLongPollingConfig.java
demo/src/main/java/org/example/demo/entity/: Category.java  Notification.java  Products.java  ReturnChatAndMessageId.java  Role.java  User.java
demo/src/main/java/org/example/demo/methods/: AllMethodService.java
demo/src/main/java/org/example/demo/repo/: CategoryRepository.java  NotificationRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
demo/src/main/java/org/example/demo/run_method/: RunnableConfig.java
demo/src/main/java/org/example/demo/service/: BotRequestService.java  BotResponseService.java  MethodsService.java
demo2/src/main/java/com/example/demo/config/: AysncConfig.java
first-real-bot/src/main/java/org/example/firstrealbot/config/: TelegramWebHookConfig.java
first-real-bot/src/main/java/org/example/firstrealbot/entity/: ReturnChatAndMessageId.java  Role.java  User.java
first-real-bot/src/main/java/org/example/firstrealbot/methods/: MethodsImpl.java
first-real-bot/src/main/java/org/example/firstrealbot/repo/: UserRepository.java
first-real-bot/src/main/java/org/example/firstrealbot/service/: BotRequestService.java  BotResponseService.java  MethodsService.java
jackson/: pom.xml
jackson/data/: file.txt  output.json  settings.yaml  xml_output.xml
jackson/src/main/java/uz/pdp/jackson/: Main.java
jackson/src/main/resources/archetype-resources/: pom.xml
jackson/src/test/java/jsongenerator/: JsonGeneratorTest.java
jackson/src/test/java/jsonnode/: JsonNodeTest.java
jackson/src/test/java/objectmapper/: Datasource.java  ObjectMapperTest.java  Post.java  Settings.java
jackson/src/test/java/xmlmapper/: XmlMapperTest.java
learning-api/src/main/java/uz/airline/learningapi/config/: RestClientConfig.java
learning-api/src/main/java/uz/airline/learningapi/controller/: ExternalApiController.java
learning-api/src/main/java/uz/airline/learningapi/dto/: PostDTO.java
learning-api/src/main/java/uz/airline/learningapi/service/: ExternalApiService.java
modul_3/lesson_1/src/homework1/: Main.java  ProgrammingLanguage.java
modul_3/lesson_1/src/homework2/: Main.java  NoFoundNumberException.java
modul_3/lesson_1/src/homework3/: Home.java  Main.java
modul_3/lesson_1/src/homework3/exceptions/: ColorCantBeBlankException.java  FlourCantBeLessThanZeroException.java  PersonNameCantBeBlankException.java  RoomCountCantBeLessThanTenException.java
modul_3/src/: Main.java
spring-app/: pom.xml
spring-app/src/main/resources/archetype-resources/: pom.xml
spring-boot-jpa-buddy/: Dockerfile
spring-boot-jpa-buddy/src/main/java/org/example/springbootjpabuddy/post/: Post.java  PostController.java  PostDto.java  PostMapper.java  PostRepository.java
spring-boot-jpa-buddy/src/main/java/org/example/springbootjpabuddy/project/: Project.java  ProjectColumn.java  ProjectColumnDto.java  (+5 more)
spring-core-project/: pom.xml
spring-core-project/src/main/java/com/project/config/: HibernateConfig.java
spring-core-project/src/main/java/com/project/controller/: BossController.java  ClientController.java  SellerController.java
spring-core-project/src/main/java/com/project/dao/: CarDao.java  ShopDao.java  TransactionDao.java  WarehouseDao.java
spring-core-project/src/main/java/com/project/entity/: Car.java  Shop.java  Transaction.java  User.java  Warehouse.java
spring-core-project/src/main/java/com/project/enums/: Role.java
spring-core-project/src/main/java/com/project/initializer/: WebAppInitializer.java
spring-core-project/src/main/java/com/project/security/: CustomUserDetails.java  CustomUserDetailsService.java
spring-core-project/src/main/java/com/project/service/: CarService.java  ShopService.java  TransactionService.java  WarehouseService.java
spring-core-project/src/main/resources/archetype-resources/: pom.xml
spring-security/src/main/resources/: application-local.yaml
springframecore/: pom.xml
springframecore/src/main/java/org/example/: Main.java  MyBean.java  MyBean2.java  MyConfig.java
springframecore/src/main/java/org/example/config/: DatasourceConfig.java  DispacherInitializer.java  WebMvcConfiguration.java
springframecore/src/main/java/org/example/controller/: HomeController.java
springframecore/src/main/java/org/example/user/: User.java  UserDao.java  UserDao2.java  UserRowMapper.java
springframecore/src/main/resources/: ioc-settings.xml
springframecore/src/main/resources/templates/: home.html
test/: pom.xml
test/src/main/: Main.java
vocabulary-builder/: pom.xml
vocabulary-builder/src/main/java/uz/pdp/: Main.java
vocabulary-builder/src/main/java/uz/pdp/config/: DatasourceConfig.java  DispacherInitializer.java  WebMvcConfiguration.java
vocabulary-builder/src/main/resources/archetype-resources/: pom.xml
(+77 files in other folders)
