spring.application.name=SpringBootDemoAplication
server.port=9095
welcome.message=Hello PDP!
mailing.server=smtp.mailtrap.io
mailing.user=john
mailing.password=123
mailing.enabletls=true
##############################
spring.datasource.url=jdbc:postgresql://localhost:5432/springdata?currentSchema=springboot_1
spring.datasource.username=postgres
spring.datasource.password=Ogabek2006
spring.datasource.driver-class-name=org.postgresql.Driver






